###
## Application Test Configuration File
###
server.port=9090
server.servlet.context-path=/api

#server.denied.paths=

## JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
## Validation is already done by Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Hibernate Envers
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.properties.org.hibernate.envers.default_schema=envers_audit

## Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.username=sa
spring.datasource.password=pa55w0rd
## H2 initialization (whitout flyway)
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

## Enable H2 embedded GUI console at http://localhost:9090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Prevent trace output
spring.h2.console.settings.trace=false
## Disable remote access
spring.h2.console.settings.web-allow-others=false

### Flyway Migrations Configuration
## Se o banco ja existir sem o uso do flyway, dropar o banco antes de subir a aplicacao pela primeira vez;
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public, envers_audit

## Disable SerializationFeature.FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.security.secret=d2Vic29ja2V0LXNlY3VyZS1jaGF0
